T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
BREAK=35
CASE=36
CHAN=37
CONST=38
CONTINUE=39
DEFAULT=40
DEFER=41
ELSE=42
FALLTHROUGH=43
FOR=44
FUNC=45
GO=46
GOTO=47
IF=48
IMPORT=49
INTERFACE=50
MAP=51
PACKAGE=52
RANGE=53
RETURN=54
SELECT=55
STRUCT=56
SWITCH=57
TYPE=58
VAR=59
PLUSPLUS=60
MINUSMINUS=61
RPAREN=62
RSQ=63
RBRACE=64
SEMI=65
Identifier=66
ImaginaryLit=67
IntLit=68
FloatLit=69
StringLit=70
RuneLit=71
Whitespace=72
LineComment=73
NL=74
BlockComment=75
BlockNLComment=76
'('=1
'['=2
'{'=3
'*'=4
','=5
'='=6
':='=7
'.'=8
'...'=9
':'=10
'EXPAND ME TO ONE OR MORE RULES 1'=11
'EXPAND ME TO ONE OR MORE RULES 2'=12
'EXPAND ME TO ONE OR MORE RULES 3'=13
'EXPAND ME TO ONE OR MORE RULES 4'=14
'EXPAND ME TO ONE OR MORE RULES 5'=15
'&&'=16
'||'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'|'=26
'^'=27
'/'=28
'%'=29
'<<'=30
'>>'=31
'&'=32
'&^'=33
'!'=34
'break'=35
'case'=36
'chan'=37
'const'=38
'continue'=39
'default'=40
'defer'=41
'else'=42
'fallthrough'=43
'for'=44
'func'=45
'go'=46
'goto'=47
'if'=48
'import'=49
'interface'=50
'map'=51
'package'=52
'range'=53
'return'=54
'select'=55
'struct'=56
'switch'=57
'type'=58
'var'=59
'++'=60
'--'=61
')'=62
']'=63
'}'=64
';'=65
